# selenium-java-testng-framework

./: README.md  pom.xml  testng-parallel.xml
.github/workflow/: maven-test.yml  test.yml
.github/workflows/: maventest.yml
SeleniumScripts/: .gitignore
SeleniumScripts/.github/workflows/: maven-test.yml
SeleniumScripts/src/main/java/framework/config/: ConfigReader.java
SeleniumScripts/src/main/java/framework/drivers/: DriverManager.java
SeleniumScripts/src/test/java/tests/: BaseTest.java  InventoryTest.java
SeleniumScripts/test-output/: emailable-report.html  testng-results.xml
src/main/java/framework/drivers/: DriverManager.java
src/main/java/framework/pages/: InventoryPage.java  LoginPage.java
src/main/java/framework/utils/: ElementUtil.java  JsonUtils.java
src/test/java/dataproviders/: LoginDataProvider.java
src/test/java/tests/: BaseTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: loginData.json
test-output/: index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
